/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp &kp>;
            /* This list includes ALL keys on the right hand (21-41) */
            hold-trigger-key-positions = <21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp &kp>;
            /* This list includes ALL keys on the left hand (0-20) */
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20>;
            hold-trigger-on-release;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W         &kp E            &kp R                &kp T        &kp Y             &kp U                 &kp I             &kp O         &kp P          &kp ESCAPE
&kp BACKSPACE  &kp A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_COMMAND F  &kp G        &kp H             &hmr RIGHT_COMMAND J  &hmr RIGHT_ALT K  &hmr LCTRL L  &kp SEMICOLON  &kp SQT
&kp LSHFT      &kp Z  &kp X         &kp C            &kp V                &kp B        &kp N             &kp M                 &kp COMMA         &kp DOT       &kp FSLH       &kp RIGHT_ALT
                                    &kp LCTRL        &mo 1                &kp SPACE    &kp LEFT_COMMAND  &mo 2                 &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3           &kp N4      &kp N5       &kp N6      &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
&none    &none   &none   &none            &kp ESCAPE  &none        &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
&none    &none   &none   &none            &none       &none        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                         &rgb_ug RGB_SPI  &trans      &kp SPACE    &kp RET     &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL        &kp AT     &kp HASH          &kp DLLR           &kp PRCNT        &kp CARET          &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp TILDE  &kp MINUS       &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp BACKSLASH    &kp F1             &kp F2    &kp F3     &kp F4    &kp F5    &kp F6
&kp LSHFT  &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE         &kp F7             &kp F8    &kp F9     &kp F10   &kp F11   &kp F12
                                      &kp LCTRL         &trans             &kp SPACE        &kp RIGHT_COMMAND  &trans    &kp ENTER
            >;
        };
    };
};
